<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url(https://cdn.shopify.com/s/files/1/0649/5027/2100/files/background.jpg?v=1755670464);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    .flip-container {
      perspective: 1000px;
      width: 400px;
      position: relative;
      margin-top: 300px;
    }

    .flipper {
      width: 100%;
      transform-style: preserve-3d;
      position: relative;
      /* Flip once */
    }
    .flipperRotate{
      animation: flip 3s forwards;
    }

    .flipper>.front,
    .flipper>.back {
      position: absolute;
      width: 100%;
      backface-visibility: hidden;
    }

    .flipper>.front img,
    .flipper>.back img {
      width: 100%;
      display: block;
    }

    .flipper>.back {
      transform: rotateY(180deg);
      position: relative;
    }

    .opener {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .opener {
      z-index: 2
    }

    .opener .lid>div,
    .opener .innerLid>div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform-origin: top center;
      backface-visibility: hidden;
    }

    .innerLid {
      transform: rotateX(-90deg);
    }

    .cover {
      position: relative;
    }

    .cover>div {
      width: 100%;
    }

    .cover .back {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #letter {
      position: absolute;
    }
   .letterSvg{
      width:100%;
      height:auto;
      pointer-events:none;
      user-select: none;
    }

    @keyframes letterSequence {
      0% {
        top: 0;
        z-index: 0;
        transform: rotate(0deg);
      }
 24% {
       
        z-index: 0;
        
      }
      25% {
        top: -280px;
        z-index: 2;
        transform: rotate(0deg);
      }

      60% {
        top: -280px;
        z-index: 2;
        transform: rotate(90deg);
      }

      100% {
        top: 0px;
        z-index: 2;
        transform: rotate(90deg);
      }
    }

    .animate-letter {
      animation: letterSequence 2s forwards linear;
    }

    .move-cover-left {
      animation: coverLeft 0.75s forwards linear;
    }

    @keyframes coverLeft {
      0% {
        transform: rotateY(180deg);
        top: 0;
        left: 0;
      }

      100% {
        top: 48px;
        left: -130px;
        transform: rotateY(180deg);
      }
    }

    .move-letter-right {
      animation: letterRight 0.75s forwards linear;
    }

    @keyframes letterRight {
      0% {
        top: 0;
        right: 0;
        width: 400px;
      }

      100% {
        top: -48px;
        right: -130px;
        width: 460px;
      }
    }

    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(180deg);
      }
    }

    @keyframes open {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(-90deg);
      }
    }

    @keyframes stretch {
      0% {
        transform: rotateX(-90deg);
      }

      100% {
        transform: rotateX(-180deg);
      }
    }
  </style>
</head>

<body>
<input 
  id="textInput"
  style="height:max-content; position:fixed; top:10px; left:50px;" 
  type="text" 
  placeholder="Enter text"  
  maxlength="20" 
  value="ASHLEY & LIAM PERSON" 
/>

<button  
  id="submitBtn" 
  style="height:max-content; position:fixed; top:50px; left:50px;" 
  type="button"
>
  Submit
</button>
  <div class="flip-container">
    <div class="flipper flipperRotate" id="flipper">
      <div class="front">
        <img src="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/envelope.jpg?v=1755600560" />
      </div>
      <div class="back">
        <div class="opener" id="opener">
          <div class="lid" id="lid">
            <div class="front">
              <img src="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/download.png?v=1755601563" />
            </div>
          </div>
          <div class="innerLid" id="innerLid">
            <div class="back">
              <img src="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/download_e3318c7e-c441-42eb-b9f3-216348a447c6.png?v=1755602027" />
            </div>
          </div>

        </div>
        <div class="cover">
          <div class="back">
            <img src="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/envelope.png?v=1755600557" />

          </div> 
          <div class="letter" id="letter" style="width:400px; position:absolute;">
            <svg class="letterSvg" width="755.905" height="531.933" viewBox="0 0 200 140.741" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(-90 74.6 103.211)"><image width="140.741" height="200" preserveAspectRatio="none" style="fill:#f9f9f9;fill-opacity:1;image-rendering:optimizeQuality" xlink:href="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/download_2.png?v=1755680134" x="37.071" y="28.612"/><rect style="fill:none;fill-rule:evenodd;stroke:#000;stroke-width:.27426" width="162.195" height="112.942" x="47.515" y="-163.912" ry="56.471" rx="77.268" transform="rotate(90)"/><path style="fill:#fcfcfc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:.264999" d="M69.437 122.157h77.829v6.456H69.437z"/><text xml:space="preserve" style="font-size:4.23333px;line-height:1.25;font-family:&quot;URW Gothic&quot;;-inkscape-font-specification:&quot;URW Gothic&quot;;letter-spacing:1.27529px;fill:#9d8961;fill-opacity:1;stroke-width:.264583" x="107.866" y="127.049"><tspan class="letterText" style="font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;line-height:1.25;font-family:&quot;Liberation Serif&quot;;-inkscape-font-specification:&quot;Liberation Serif&quot;;text-align:center;letter-spacing:1.27529px;text-anchor:middle;fill:#9d8961;fill-opacity:1;stroke-width:.264583" x="108.503" y="127.049">ASHLEY&amp;LIAM PERSON</tspan></text></g></svg>
          </div>
          <div class="front" style="position:absolute; z-index:1">
            <img src="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/download_2ccfae7b-242d-4f44-bf9f-aebc4d156782.png?v=1755660951" />
          </div>
        </div>
      </div>
    </div>
    <div class="outerLetter" id="outerLetter" style="width:200px; position:absolute; transform:rotate(90deg); top:0; display:none;">
     <svg class="letterSvg" width="755.905" height="531.933" viewBox="0 0 200 140.741" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(-90 74.6 103.211)"><image width="140.741" height="200" preserveAspectRatio="none" style="fill:#f9f9f9;fill-opacity:1;image-rendering:optimizeQuality" xlink:href="https://cdn.shopify.com/s/files/1/0649/5027/2100/files/download_2.png?v=1755680134" x="37.071" y="28.612"/><rect style="fill:none;fill-rule:evenodd;stroke:#000;stroke-width:.27426" width="162.195" height="112.942" x="47.515" y="-163.912" ry="56.471" rx="77.268" transform="rotate(90)"/><path style="fill:#fcfcfc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:.264999" d="M69.437 122.157h77.829v6.456H69.437z"/><text xml:space="preserve" style="font-size:4.23333px;line-height:1.25;font-family:&quot;URW Gothic&quot;;-inkscape-font-specification:&quot;URW Gothic&quot;;letter-spacing:1.27529px;fill:#9d8961;fill-opacity:1;stroke-width:.264583" x="107.866" y="127.049"><tspan class="letterText" style="font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;line-height:1.25;font-family:&quot;Liberation Serif&quot;;-inkscape-font-specification:&quot;Liberation Serif&quot;;text-align:center;letter-spacing:1.27529px;text-anchor:middle;fill:#9d8961;fill-opacity:1;stroke-width:.264583" x="108.503" y="127.049">ASHLEY&amp;LIAM PERSON</tspan></text></g></svg>
    </div>
  </div>
  </div>
  <script>
    const flipper = document.getElementById('flipper');
    const lid = document.getElementById('lid');
    const innerLid = document.getElementById('innerLid');
    const letter = document.getElementById('letter');
    const opener = document.getElementById('opener');
    const outerLetter = document.getElementById('outerLetter');
    const textInput = document.getElementById('textInput');
     const submitBtn = document.getElementById('submitBtn');
    flipper.addEventListener('animationend', () => {
      console.log('Flip completed!');
      lid.style.animation = 'open 0.5s forwards linear';
      setTimeout(function() {
        innerLid.style.animation = 'stretch 0.5s forwards linear';
      }, 500);
      setTimeout(function() {
        opener.style.zIndex = "0";
        letter.classList.add("animate-letter");
      }, 1000);
      setTimeout(function() {
        flipper.classList.add("move-cover-left");
        letter.style.display = "none";
        outerLetter.style.display = "flex";
        outerLetter.classList.add("move-letter-right");
      }, 3000);
    });
    
    function debounce(func, delay) {
  let timer;
  return function(...args) {
    clearTimeout(timer);
    timer = setTimeout(() => func.apply(this, args), delay);
  };
}

// Handle text input with debounce
const handleTextChange = debounce(async (e) => {
  currentText = textInput.value;

  // find all elements with class "lettertext"
  const elements = document.querySelectorAll(".letterText");

  // replace text content in all of them
  await elements.forEach(el => {
    el.textContent = currentText;
  });
  flipper.classList.remove("move-cover-left");
  flipper.classList.remove("flipperRotate");
  letter.classList.remove("animate-letter");
        outerLetter.style.display = "none";
        letter.style.display = "block";
  outerLetter.classList.remove("move-letter-right"); 
  opener.style.zIndex = "2";
   lid.style.animation = 'unset';
   innerLid.style.animation = 'unset';
  flipper.classList.add("flipperRotate");
}, 500);
    submitBtn.addEventListener('click', handleTextChange);

  </script>

</body>

</html>
